<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/gdscript-basics" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>GDSCript Basics - Part I | Yarabuz Site</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://yarabuz.github.io/godot-tutorials/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://yarabuz.github.io/godot-tutorials/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://yarabuz.github.io/godot-tutorials/docs/tutorial-basics/gdscript-basics /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="GDSCript Basics - Part I | Yarabuz Site"/><meta data-rh=true name=description content="What is a script? What does it mean by scripting?"/><meta data-rh=true property=og:description content="What is a script? What does it mean by scripting?"/><link data-rh=true rel=icon href=/godot-tutorials/img/Godot-x8.ico /><link data-rh=true rel=canonical href=https://yarabuz.github.io/godot-tutorials/docs/tutorial-basics/gdscript-basics /><link data-rh=true rel=alternate href=https://yarabuz.github.io/godot-tutorials/docs/tutorial-basics/gdscript-basics hreflang=en /><link data-rh=true rel=alternate href=https://yarabuz.github.io/godot-tutorials/docs/tutorial-basics/gdscript-basics hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://yarabuz.github.io/godot-tutorials/docs/category/tutorial---basics","name":"Tutorial - Basics","position":1},{"@type":"ListItem","item":"https://yarabuz.github.io/godot-tutorials/docs/tutorial-basics/gdscript-basics","name":"GDSCript Basics - Part I","position":2}]}</script><link rel=stylesheet href=/godot-tutorials/assets/css/styles.2328fa93.css /><script src=/godot-tutorials/assets/js/runtime~main.e31a755b.js defer></script><script src=/godot-tutorials/assets/js/main.043b288f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-6f8")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/godot-tutorials/img/Godot-x8.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/godot-tutorials/><div class=navbar__logo><img src=/godot-tutorials/img/Godot-x8.png alt="Pixelart Godot Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/godot-tutorials/img/Godot-x8.png alt="Pixelart Godot Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Yarabuz home</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/godot-tutorials/docs/intro>Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/yarabuz target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/godot-tutorials/docs/intro><span title="Tutorial Contents" class=linkLabel_WmDU>Tutorial Contents</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/godot-tutorials/docs/category/tutorial---basics><span title="Tutorial - Basics" class=categoryLinkLabel_W154>Tutorial - Basics</span></a><button aria-label="Collapse sidebar category 'Tutorial - Basics'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/godot-tutorials/docs/tutorial-basics/godot-introduction><span title="Godot introduction" class=linkLabel_WmDU>Godot introduction</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/godot-tutorials/docs/tutorial-basics/godot-basic><span title="Godot Basics" class=linkLabel_WmDU>Godot Basics</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/godot-tutorials/docs/tutorial-basics/gdscript-basics><span title="GDSCript Basics - Part I" class=linkLabel_WmDU>GDSCript Basics - Part I</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/godot-tutorials/docs/tutorial-basics/gdscript-basics2><span title="GDSCript Basics - Part II" class=linkLabel_WmDU>GDSCript Basics - Part II</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/godot-tutorials/docs/tutorial-basics/gdscript-basics3><span title="GDSCript Basics - Part III" class=linkLabel_WmDU>GDSCript Basics - Part III</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/godot-tutorials/docs/tutorial-basics/create-a-document><span title="Next tutorial" class=linkLabel_WmDU>Next tutorial</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/godot-tutorials/docs/category/tutorial---extras><span title="Tutorial - Extras" class=categoryLinkLabel_W154>Tutorial - Extras</span></a><button aria-label="Expand sidebar category 'Tutorial - Extras'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/godot-tutorials/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/godot-tutorials/docs/category/tutorial---basics><span>Tutorial - Basics</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>GDSCript Basics - Part I</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>GDSCript Basics - Part I</h1></header>
<br/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-is-a-script-what-does-it-mean-by-scripting>What is a script? What does it mean by scripting?<a href=#what-is-a-script-what-does-it-mean-by-scripting class=hash-link aria-label="Direct link to What is a script? What does it mean by scripting?" title="Direct link to What is a script? What does it mean by scripting?" translate=no>​</a></h2>
<br/>
<p><img decoding=async loading=lazy alt="script or scripting" src=/godot-tutorials/assets/images/script-scripting-e2c5c69c6b2b7bdce231c459170dcf11.jpg width=1237 height=697 class=img_ev3q /></p>
<br/>
<p>In our case, it is simply a text file that contains a set of instructions
written in a scripting language that a computer will read line by line
and follow using a series of reserved keywords.</p>
<br/>
<p><a href=https://docs.godotengine.org/en/stable/tutorials/scripting/gdscript-basics/gdscript-basics_basics.html#keywords target=_blank rel="noopener noreferrer" class="">See &lt;Keywords> on docs.godotengine.org</a></p>
<br/>
<table><thead><tr><th>Keyword<th>Description<tbody><tr><td>if<td>See if/else/elif.<tr><td>elif<td>See if/else/elif.<tr><td>else<td>See if/else/elif.<tr><td>for<td>See for.<tr><td>while<td>See while.<tr><td>match<td>See match.<tr><td>when<td>Used by pattern guards in match statements.<tr><td>break<td>Exits the execution of the current for or while loop.<tr><td>continue<td>Immediately skips to the next iteration of the for or while loop.<tr><td>pass<td>Used where a statement is required syntactically but execution of code is undesired, e.g. in empty functions.<tr><td>return<td>Returns a value from a function.<tr><td>class<td>Defines an inner class. See Inner classes.<tr><td>class_name<td>Defines the script as a globally accessible class with the specified name. See Registering named classes.<tr><td>extends<td>Defines what class to extend with the current class.<tr><td>is<td>Tests whether a variable extends a given class, or is of a given built-in type.<tr><td>in<td>Tests whether a value is within a string, array, range, dictionary, or node. When used with for, it iterates through them instead of testing.<tr><td>as<td>Cast the value to a given type if possible.<tr><td>self<td>Refers to current class instance. See self.<tr><td>super<td>Resolves the scope of the parent method. See Inheritance.<tr><td>signal<td>Defines a signal. See Signals.<tr><td>func<td>Defines a function. See Functions.<tr><td>static<td>Defines a static function or a static member variable.<tr><td>const<td>Defines a constant. See Constants.<tr><td>enum<td>Defines an enum. See Enums.<tr><td>var<td>Defines a variable. See Variables.<tr><td>breakpoint<td>Editor helper for debugger breakpoints. Unlike breakpoints created by clicking in the gutter, breakpoint is stored in the script itself. This makes it persistent across different machines when using version control.<tr><td>preload<td>Preloads a class or variable. See Classes as resources.<tr><td>await<td>Waits for a signal or a coroutine to finish. See Awaiting signals or coroutines.<tr><td>yield<td>Previously used for coroutines. Kept as keyword for transition.<tr><td>assert<td>Asserts a condition, logs error on failure. Ignored in non-debug builds. See Assert keyword.<tr><td>void<td>Used to represent that a function does not return any value.<tr><td>PI<td>PI constant.<tr><td>TAU<td>TAU constant.<tr><td>INF<td>Infinity constant. Used for comparisons and as result of calculations.<tr><td>NAN<td>NAN (not a number) constant. Used as impossible result from calculations.</table>
<br/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=declaration-vs-execution>Declaration vs execution<a href=#declaration-vs-execution class=hash-link aria-label="Direct link to Declaration vs execution" title="Direct link to Declaration vs execution" translate=no>​</a></h2>
<br/>
<p><img decoding=async loading=lazy alt="declaration vs execution" src=/godot-tutorials/assets/images/declaration-execution-a6fdbf2af3a9ce570eace60d993bed0b.jpg width=1236 height=698 class=img_ev3q /></p>
<br/>
<p>For now, let's agree that there is a <em>starting point</em>, perhaps <em>an end</em> and <em>an active cycle</em>.<br/>
At some point in this timeline is where your code will be living.<br/></p>
<br/>
<p><img decoding=async loading=lazy alt="Godot life cycle" src=/godot-tutorials/assets/images/godot-life-cycle-2269251c6ffb4a9e358cd500195ff549.jpg width=1230 height=693 class=img_ev3q /></p>
<br/>
<p>You can use the same editor watched on the video here: <a href=https://gdscript-basics-online.github.io/ target=_blank rel="noopener noreferrer" class="">GDScript online editor</a></p>
<br/>
<p><img decoding=async loading=lazy alt="GDScript online editor" src=/godot-tutorials/assets/images/an-online-editor-254b3430960cbb022c1e71f599085ef7.jpg width=803 height=500 class=img_ev3q /></p>
<br/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-a-variable-is>what a variable is?<a href=#what-a-variable-is class=hash-link aria-label="Direct link to what a variable is?" title="Direct link to what a variable is?" translate=no>​</a></h2>
<br/>
<blockquote>
<p>"A variable is like a chest,<br/> inside you can store data such as text, numbers or boolean flags."<br/></p>
</blockquote>
<ul>
<li class="">ME :)</li>
</ul>
<br/>
<p><img decoding=async loading=lazy alt="Variable declaration" src=/godot-tutorials/assets/images/variable-declaration-4ee26395a0752583519b04dfbdea9549.jpg width=1234 height=693 class=img_ev3q /></p>
<br/>
<p>Some examples:</p>
<div class="language-gdscript codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-gdscript codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">var coins = 100</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">var height_inches = 6.1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">var player_name = “Yarabuz”</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">var is_alive = true</span><br/></div></code></pre></div></div>
<br/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=naming-format>Naming Format?<a href=#naming-format class=hash-link aria-label="Direct link to Naming Format?" title="Direct link to Naming Format?" translate=no>​</a></h2>
<br/>
<p>The usual way to declare variables with more than 1 word is by using <em>snake case</em> format.<br/>
<em>snake case</em> is a convention naming in which spaces between words are replaced with underscores (_), and all letters are typically written in lowercase.</p>
<br/>
<p><img decoding=async loading=lazy alt="Formating case" src=/godot-tutorials/assets/images/formating-case-dd8065a442b7e0f28823c96368a8b93c.png width=1536 height=1024 class=img_ev3q /></p>
<br/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=naming-restiction>Naming Restiction<a href=#naming-restiction class=hash-link aria-label="Direct link to Naming Restiction" title="Direct link to Naming Restiction" translate=no>​</a></h2>
<br/>
<ul>
<li class="">It could start with a letter or underscore, nothing else.<!-- -->
<ul>
<li class=""><code>[a-z] or _</code></li>
</ul>
</li>
<li class="">You can use any letter from a to z, a number from 0 to 9 and the only symbol underscore.<!-- -->
<ul>
<li class=""><code>[a-z] or [0-9] or _</code></li>
</ul>
</li>
<li class="">Spaces are not allowed.</li>
<li class="">You can not use a reserved keyword like 'var' or any other reserved keyword.</li>
<li class="">You can not use the same name that it's already being used.</li>
</ul>
<div class="language-gdscript codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-gdscript codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">var my_var</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">var my_var</span><br/></div></code></pre></div></div>
<br/>
<p><img decoding=async loading=lazy alt="Naming restriction" src=/godot-tutorials/assets/images/naming-restriction-60b8b5d9291b8482133fbedc170f6625.jpg width=1232 height=693 class=img_ev3q /></p>
<br/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=basic-data-type>Basic data type<a href=#basic-data-type class=hash-link aria-label="Direct link to Basic data type" title="Direct link to Basic data type" translate=no>​</a></h2>
<br/>
<p><img decoding=async loading=lazy alt="Basic data types" src=/godot-tutorials/assets/images/basic-data-types-1a746ba486041ce91acd956b3610877d.jpg width=1232 height=691 class=img_ev3q /></p>
<br/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=scope>Scope<a href=#scope class=hash-link aria-label="Direct link to Scope" title="Direct link to Scope" translate=no>​</a></h2>
<br/>
<p><img decoding=async loading=lazy alt="Variable scope" src=/godot-tutorials/assets/images/variable-scope-5395c36270bc9e741d136c67b7606f2f.jpg width=1231 height=695 class=img_ev3q /></p>
<br/>
<p>We could identify these 2 options:<br/></p>
<ul>
<li class="">Inside this ready function called as Function or Local Scope</li>
<li class="">And a the top level there is a Member or Class Scope</li>
</ul>
<br/>
<p>This means that a variable or function who has this level of scope can only be used in the same rectangle drawn here.</p>
<br/>
<p><img decoding=async loading=lazy alt="Variable scope rules" src=/godot-tutorials/assets/images/variable-scope-rules-02dc55ed32bf4bad9c15a1165eb0ede9.jpg width=1231 height=694 class=img_ev3q /></p>
<br/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=static-typing>Static Typing<a href=#static-typing class=hash-link aria-label="Direct link to Static Typing" title="Direct link to Static Typing" translate=no>​</a></h2>
<br/>
<p>Static typing means that you must declare after the name with a <em>colon</em> the type of the variable belongs to,
it could be integer, floating point number, string or bool.</p>
<br/>
<p><img decoding=async loading=lazy alt="Static typing" src=/godot-tutorials/assets/images/static-typing-dd88141992644de0b905b811b033b60a.jpg width=1231 height=694 class=img_ev3q /></p>
<br/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-are-there-2-types-of-typing>Why are there 2 types of typing?<a href=#why-are-there-2-types-of-typing class=hash-link aria-label="Direct link to Why are there 2 types of typing?" title="Direct link to Why are there 2 types of typing?" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=and-which-one-should-you-use>and which one should you use?<a href=#and-which-one-should-you-use class=hash-link aria-label="Direct link to and which one should you use?" title="Direct link to and which one should you use?" translate=no>​</a></h2>
<br/>
<p>It have been part of an evolution from <em>non-static typing</em> to <em>static typing</em>, and that's what you should prefer because it is less prone to errors.</p>
<br/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=basic-data-type-recap>Basic data type recap<a href=#basic-data-type-recap class=hash-link aria-label="Direct link to Basic data type recap" title="Direct link to Basic data type recap" translate=no>​</a></h2>
<br/>
<p><img decoding=async loading=lazy alt="Basic data types recap" src=/godot-tutorials/assets/images/basic-data-types-recap-240e11c75f43f7293ba4cb26d402ba6b.jpg width=1232 height=692 class=img_ev3q /></p>
<br/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=operators>Operators<a href=#operators class=hash-link aria-label="Direct link to Operators" title="Direct link to Operators" translate=no>​</a></h2>
<br/>
<p><img decoding=async loading=lazy alt=Operators src=/godot-tutorials/assets/images/operators-9241674584f2599d8259e1300904e6d7.jpg width=1231 height=689 class=img_ev3q /></p>
<br/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=unary>Unary<a href=#unary class=hash-link aria-label="Direct link to Unary" title="Direct link to Unary" translate=no>​</a></h3>
<ul>
<li class="">Identity</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">+x</span><br/></div></code></pre></div></div>
<ul>
<li class="">Negation</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">-x</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=binary>Binary<a href=#binary class=hash-link aria-label="Direct link to Binary" title="Direct link to Binary" translate=no>​</a></h3>
<ul>
<li class="">Arithmetics<!-- -->
<ul>
<li class="">Addition: <code>x + y</code></li>
<li class="">Subtraction: <code> x - y</code></li>
<li class="">Multiplication: <code>x * y</code></li>
<li class="">Division: <code>x / y</code></li>
<li class="">remainder: <code>x % y</code></li>
<li class="">Bit Shifting: <code>x &lt;&lt; y</code>, <code>x >> y</code></li>
</ul>
</li>
<li class="">Comparisons<!-- -->
<ul>
<li class="">Equals: <code>x == y</code></li>
<li class="">Greater than / Greater equals: <code>x > y</code>, <code>x >= y</code></li>
<li class="">Less than / Less equals: <code>x &lt; y</code>, <code>x &lt;= y</code></li>
</ul>
</li>
</ul>
<br/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=gdscript-mindmap>GDscript MindMap<a href=#gdscript-mindmap class=hash-link aria-label="Direct link to GDscript MindMap" title="Direct link to GDscript MindMap" translate=no>​</a></h2>
<br/>
<p><img decoding=async loading=lazy alt="GDScript mindmap" src=/godot-tutorials/assets/images/gdscript-topics-493b74a5294f084292da74acbb48e4fb.jpg width=1760 height=838 class=img_ev3q /></p>
<br/></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/godot-tutorials/docs/tutorial-basics/godot-basic><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Godot Basics</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/godot-tutorials/docs/tutorial-basics/gdscript-basics2><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>GDSCript Basics - Part II</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-is-a-script-what-does-it-mean-by-scripting class="table-of-contents__link toc-highlight">What is a script? What does it mean by scripting?</a><li><a href=#declaration-vs-execution class="table-of-contents__link toc-highlight">Declaration vs execution</a><li><a href=#what-a-variable-is class="table-of-contents__link toc-highlight">what a variable is?</a><li><a href=#naming-format class="table-of-contents__link toc-highlight">Naming Format?</a><li><a href=#naming-restiction class="table-of-contents__link toc-highlight">Naming Restiction</a><li><a href=#basic-data-type class="table-of-contents__link toc-highlight">Basic data type</a><li><a href=#scope class="table-of-contents__link toc-highlight">Scope</a><li><a href=#static-typing class="table-of-contents__link toc-highlight">Static Typing</a><li><a href=#why-are-there-2-types-of-typing class="table-of-contents__link toc-highlight">Why are there 2 types of typing?</a><li><a href=#and-which-one-should-you-use class="table-of-contents__link toc-highlight">and which one should you use?</a><li><a href=#basic-data-type-recap class="table-of-contents__link toc-highlight">Basic data type recap</a><li><a href=#operators class="table-of-contents__link toc-highlight">Operators</a><ul><li><a href=#unary class="table-of-contents__link toc-highlight">Unary</a><li><a href=#binary class="table-of-contents__link toc-highlight">Binary</a></ul><li><a href=#gdscript-mindmap class="table-of-contents__link toc-highlight">GDscript MindMap</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/godot-tutorials/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.youtube.com/channel/UCvSjufjPF1XXCNlVvqXpaJw target=_blank rel="noopener noreferrer" class=footer__link-item>Youtube<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://instagram.com target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.com target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=_blank rel="noopener noreferrer" class=footer__link-item>Never Gonna Give You Up</a><li class=footer__item><a href=https://github.com/yarabuz target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Built with Docusaurus.</div></div></div></footer></div></body>